{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ReadyOrNot-CustomizationDataBase",
	"Description": "A simple plugin that adds CustomizationDataBase classes to UE4 Editor to create Blueprints of player customization items for ReadyOrNot game.",
	"Category": "Tools",
	"CreatedBy": "beykerykt",
	"CreatedByURL": "https://github.com/beykerykt/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/beykerykt/UE4-ReadyOrNot-CustomizationDataBase/",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ReadyOrNot",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}