{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.0",
	"FriendlyName": "ReadyOrNot-CustomizationDataBase",
	"Description": "Extension for ReadyOrNot Customization items",
	"Category": "Tools",
	"CreatedBy": "beykerykt",
	"CreatedByURL": "https://github.com/beykerykt/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/beykerykt/ReadyOrNot-CustomizationDataBase/",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ReadyOrNot",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}